# matricula-word-adventures

./: BUILD_INSTRUCTIONS.md  LOCAL_BUILD_GUIDE.md  README.md  build-apk-fallback.sh  build-apk.sh  build-local.bat  build-local.sh  capacitor.config.ts  check-environment.bat  check-environment.sh  clean-build.sh  detect-java.sh  fresh-build.sh  index.html  init-environment.sh  package-lock.json  package.json  setup-android.sh  tailwind.config.ts  verify-licenses.sh
.devcontainer/: devcontainer.json  setup_codespace_android.sh
.github/workflows/: build-android-fallback.yml  build-android.yml  test-build.yml
android/: build.gradle  gradle.properties  variables.gradle
android/app/: build.gradle
android/app/src/main/res/values/: admob.xml
ios/App/App/: Info.plist.admob
src/: App.tsx  index.css  main.tsx
src/components/: AdBanner.tsx  AdSense.tsx  AgeBonusPopup.tsx  AgeSavedPopup.tsx  BirthdayBonusPopup.tsx  BonusPopup.tsx  CarCustomization.tsx  CarDriveGameInstructions.tsx  CarGameInstructions.tsx  CompletionBanner.tsx  CompletionConfetti.tsx  CountryModal.tsx  CountryPageIcons.tsx  ErrorAlert.tsx  FriendlyConfirmDialog.tsx  GameInstructions.tsx  GameOverPopup.tsx  GameOverScreen.tsx  GamePopup.tsx  Globe.tsx  HighlightedCountry.tsx  LanguageSelector.tsx  LevelRewards.tsx  LevelUpAlert.tsx  LicensePlate.tsx  LoadingScreen.tsx  LockedCarPopup.tsx  LockedCountryPopup.tsx  LockedMotorcyclePopup.tsx  MaxLevelPopup.tsx  MotorcycleCustomization.tsx  MotorcycleDriveGameInstructions.tsx  MotorcycleGameInstructions.tsx  MotorcycleGameOverPopup.tsx  MusicPlayer.tsx  NameSavedPopup.tsx  NewGameButton.tsx  PlayerAgeInput.tsx  PlayerNameInput.tsx  PlayerRegistration.tsx  (+11 more)
src/components/ads/: AdRewardPopup.tsx  BannerAd.tsx  RewardedAdButton.tsx
src/components/games/: AnimationProgress.tsx  CarCustomizer.tsx  DrawControls.tsx  DrawPathGame.tsx  DrawingIndicator.tsx  GameCanvas.tsx  GameStatsDisplay.tsx  GameStatusIndicators.tsx  HelpButton.tsx  SpeedControl.tsx  VehicleOverlay.tsx
src/components/games/hooks/: useDrawPathCanvas.ts  usePathAnimation.ts
src/components/games/utils/: carUtils.ts  pathUtils.ts
src/components/hooks/: useSoundEffect.ts
src/components/map/: CountryMarker.tsx  CountryMarkers.tsx  HighlightedCountry.tsx  MapDisplay.tsx  UnlockedCountries.tsx  ZoomControls.tsx
src/components/map/motorcycle/: MotorcycleHighlightedCountry.tsx
src/components/ui/: input.tsx  progress.tsx  textarea.tsx
src/context/: GameContext.tsx  LanguageContext.tsx
src/data/: countryData.ts
src/hooks/: useCountryNavigation.ts
src/lib/: api.ts  calculateWordPoints.ts  countryInfo.ts  licensePlateGenerator.ts  plateGenerator.ts  utils.ts  wordValidator.ts
src/pages/: CountryPage.tsx  DrawGamePage.tsx  Index.tsx  MotorcycleDriveGamePage.tsx  MotorcycleGamePage.tsx  PrivacyPolicy.tsx
src/pages/CountryPage/: Argentina.tsx  Australia.tsx  Brasil.tsx  Canada.tsx  China.tsx  CostaRica.tsx  Espana.tsx  EstadosUnidos.tsx  Francia.tsx  Grecia.tsx  Italia.tsx  Japon.tsx  Mexico.tsx  Noruega.tsx  Peru.tsx  Portugal.tsx  Reino_Unido.tsx  Rusia.tsx
src/services/: AdService.ts
src/styles/: motorcycleTheme.css
src/utils/: gameUtils.ts  mapData.ts  motorcycleData.ts  motorcycleMapData.ts
